{
  "name": "Redux-crud",
  "version": "1.0.0",
  "description": "crud with redux",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-my-app": "cd my-app && npm install",
    "heroku-postbuild": "cd my-app && npm install && npm run build && npm run start",
    "start": "node server.js",
    "my-app": "cd my-app && npm run dev",
    "dev": "concurrently -n 'server,client' -c 'blue,green' \"npm run start \" \"npm run my-app\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^15.2.0",
    "mongoose": "^5.9.4",
    "morgan": "^1.10.0"
  }
}
